[DEFAULT]
; Веса обученной сети
weights = /path/to/best.pt
; Директория с исходными буферами dat
source = /path/to/dat_dir/P18_20140806_0955(example)
; Размер изображения для нейросети (совпадает с размером, используемым во время обучения)
imgsz = 1056
; Вероятность, при которой найденные объекты учитываются ( Чувствительность )
conf-thres = 0.1
; Сохранение координат и вероятности соответствия
save-txt = True
save-conf = True
; Сохранение вырезанных объектов
save-crop = True
; Путь для директории с результатами предсказания
project = /path/to/preditions
; Директория для сохранения результатов предсказания
name = exp
; Параметры выделения найденных объектов на результатах
line-thickness = 1
hide-labels = True
hide-conf = True