[{'azimuth': 263.145, 'distance': 228.0}]
[{'azimuth': 262.617, 'distance': 224.7}]
[{'azimuth': 263.496, 'distance': 221.85}]
[{'azimuth': 262.705, 'distance': 218.55}]
[{'azimuth': 225.0, 'distance': 24.3}, {'azimuth': 262.441, 'distance': 215.4}]
[{'azimuth': 262.09, 'distance': 212.1}]
[{'azimuth': 269.297, 'distance': 298.95}, {'azimuth': 324.229, 'distance': 1.8}, {'azimuth': 261.826, 'distance': 209.1}]
[{'azimuth': 332.051, 'distance': 1.5}, {'azimuth': 357.451, 'distance': 206.25}, {'azimuth': 262.09, 'distance': 205.8}]
[{'azimuth': 357.363, 'distance': 324.9}, {'azimuth': 261.562, 'distance': 202.65}]
[{'azimuth': 273.955, 'distance': 251.7}, {'azimuth': 261.211, 'distance': 199.5}]
[{'azimuth': 268.33, 'distance': 284.55}, {'azimuth': 261.299, 'distance': 196.2}, {'azimuth': 274.307, 'distance': 248.4}]
[{'azimuth': 275.01, 'distance': 245.1}, {'azimuth': 260.596, 'distance': 193.2}]
[{'azimuth': 317.988, 'distance': 1.8}, {'azimuth': 275.186, 'distance': 242.1}, {'azimuth': 260.156, 'distance': 190.05}]
[{'azimuth': 268.506, 'distance': 274.05}, {'azimuth': 275.537, 'distance': 238.8}, {'azimuth': 259.893, 'distance': 186.9}]
[{'azimuth': 55.195, 'distance': 1.8}, {'azimuth': 275.889, 'distance': 235.65}, {'azimuth': 259.98, 'distance': 183.75}]
